{
  "name": "sunshine",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build --mode prod",
    "build:debug": "vite build --mode debug",
    "dev": "vite build --mode debug --watch",
    "serve": "serve ./tests/fixtures/http --no-port-switching",
    "lint": "eslint --ext .js,.ts,.vue . --max-warnings 0",
    "lint:fix": "eslint --ext .js,.ts,.vue . --fix",
    "format": "prettier --write .",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.2",
    "@lizardbyte/shared-web": "2026.314.32913",
    "axios": "^1.16.0",
    "naive-ui": "^2.39.0",
    "pinia": "^2.1.8",
    "vue": "3.5.18",
    "vue-i18n": "11.1.11",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "1.9.1",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.12.0",
    "prettier": "^3.6.2",
    "serve": "14.2.4",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2",
    "unplugin-vue-components": "0.26.0",
    "vite": "^8.1.2",
    "vite-plugin-ejs": "1.6.4",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.6"
  }
}
